version: 2.1
orbs:
  python: circleci/python@2.0.3

jobs:
  build_and_test: # this can be any name you choose
    executor: python/default
    steps:
      - checkout:
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Install packages
          command: |
            pip install -r elodie/tests/requirements.txt
            pip install -r elodie/plugins/googlephotos/requirements.txt
            pip install coveralls
      -run:
          name: Before tests
          command: |
            sed 's/your-api-key-goes-here/x8wQLqGhW7qK3sFpjYtVTogVtoMK0S8s/g' config.ini-sample > ~/.elodie/config.ini
            sed -i.bak 's/debug = False/debug = True/g' elodie/constants.py"
            export ELODIE_DIR=${PWD}
            wget http://www.sno.phy.queensu.ca/~phil/exiftool/Image-ExifTool-11.50.tar.gz
            gzip -dc Image-ExifTool-11.50.tar.gz  | tar -xf -
            cd Image-ExifTool-11.50
            perl Makefile.PL
            sudo make install
            cd ${ELODIE_DIR}
      - run:
          name: Run tests
          command: ./elodie/tests/run_tests.py -w elodie/tests --with-coverage --cover-package=elodie
      - run:
          name: Send results to coveralls
          command: coveralls
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

workflows:
  test_my_app:
    jobs:
      - build_and_test
